<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="guide.css">
</head>
<body>
    <a href="index.html"><strong>Back</strong></a>
    <h1><strong>Guide</strong></h1>
    <hr>
    <p><strong>How to use this program</strong><br>
        1. Enter input in the input text field<br>
        2. Enter translation option<br>
        3. Click <em>Generate</em><br>
        4. After 2 seconds the output will be typed in any text field and sent<br>
        <em>Also it will appear in the output under the gen button</em>
    </p>
</body>
</html>